<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/mercedes.css">
  <link rel="stylesheet" href="/css/mercedes2.css">
  <link rel="stylesheet" href="/css/sales.css">
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
 
    

<script type="text/javascript">
  emailjs.init('ZmHkTy46tR-h0LKRZ')
</script>
    <title>Mercedes Website</title>
</head>
<body class="selection:bg-black selection:text-green-700  text-2xl sm:text-xl  top-0 text-black dark:text-white bg-slate-100 ">
    <header id="header"  class="sticky z-10 top-0 bg-slate-200 ">
        <!-- <img src="/image/circle-scatter-haikei.png" alt="headerImage" class="bg-contain bg-no-repeat bg-center w-full" > -->
        <section class="flex justify-between items-center ">
            <button class="text-lg  rounded-sm  text-white font-semibold " id="Sales">Add Sales</button>
            <p class="text-xl font-serif font-semibold text-white">Carts Website</p>
            <button  class="bg-slate-300 w-fit sm:text-xl text-3xl sm:hidden">&#9776</button>
            <section class="   sm:inline-flex gap-2 hidden ">
               <a href="https://www.google.com/search?q=tiktok+login&sca_esv=573265106&sxsrf=AM9HkKnshEu577Ow-1Tin3mGST1ZGWHhsw%3A1697225459650&ei=85opZamXJ_797_UPvYOE8AY&oq=tiklogin&gs_lp=Egxnd3Mtd2l6LXNlcnAiCHRpa2xvZ2luKgIIADIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeSLyrAVC1CljCoAFwBXgBkAEAmAGqAqAB9QiqAQMyLTS4AQHIAQD4AQHCAgoQABhHGNYEGLADwgINEAAYigUYyQMYsAMYQ8ICChAAGIoFGLADGEPCAg0QABiKBRixAxiDARhDwgIKEAAYigUYsQMYQ-IDBBgAIEGIBgGQBgo&sclient=gws-wiz-serp"><img src="/image/tiktok.png" alt="tiktok" class="rounded-full w-6 h-fit " ></a> 
               <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="/image/instagram.png" alt="Instagram" class="rounded-full w-6 h-fit" style="" ></a> 
               <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="/image/facebook.png" alt="facebook" class="rounded-full w-6 h-fit"></a> 
           
            </section>
        </section>
        
<section>

<hr class="border-2 border-black">
    </header>
<section id="loading" class=" border-2 top-8 sticky rounded-md flex">
    <div class="loader "></div>
    <div class="font-semibold text-white align-middle">loading...</div>
</section> 
<section id="success" class=" border-2 top-8 sticky rounded-md flex ">
    <img id="tick" src="/image/tick.jpg" alt="">
    <div class="font-semibold text-white align-middle">Successfull</div>
</section>      
<section id="failed" class=" p-4 border-2 top-8 sticky rounded-md flex">
    <img id="tick" src="/image/fail.jpg" alt="">
    <div class=" font-semibold text-red-600 align-middle">Failed</div>
</section>  
<div class="search">
    <form action="#" >
            <input class="rounded-md  text-center" type="text" width="190px" placeholder="search" id="searchform">
            <button onclick="search()" type="button" id="searchButton" class="text-white hover:font-semibold bg-slate-500 rounded-md ">Search</button>
        </form>
        <textarea" id="responseArea" cols="30" rows="10"></textarea>
    </div>
<!-- <iframe id="frame1" class=" rounded-md w-auto h-fit resize-y mx-auto" src="/main/sell.html" frameborder="0"></iframe> -->
<section id="showcase" class="md:flex">

    <section  class="  my-7   text-white shadow-lg md:w-44 shadow-pink-400  sm:mx-auto  rounded-sm max-w-2xl  border-2 border-slate-300 font-serif p-2  sm:w-fit text-base sm:text-xl h-fit">      <!--this is fot the first mercedes card-->
            <div class=" w-full h-full justify-center ">
                <img class="rounded-full w-52 h-32 sm:h-52 sm:hover:h-56 sm:w-72 sm:hover:w-80 md:w-full md:h-full md:rounded-sm sm:rounded-md md:float-right  md:hover:h-full md:hover:w-full  " src="/image/mercedes yatch.jpg" alt="" >
            </div>
            <div id="card1"  >
                <p class="sm:-mt-32 sm:float-right justify-center font-semibold underline md:mt-0 md:justify-center  md:float-none ">  S-Class  Mercedes-Benz yatch</p>
                <blockquote class="text-gray-200  pt-3 inline-table h-1 resize-y">
                    Tenders & Toys onboard the yacht MERCEDES include 2 (two person) Yamaha Waverunners, 2 (one person) Ocean Kayaks, 1 15' Novorania w/90hp Yamaha, 2 sets dive gear, 8 tanks & dive compressor, Ample snorkel gear, water skis, fishing equipment, Guest Accommodation One King Stateroom Two Queen Staterooms Audio Visual Equipment and Deck Facilities: Main Salon TV/VCR/CD/Cassette, video, music & Book libraries, board games. Powder room on main deck, Formal dining in main salon w/wetbar seating for 6. Aft deck seating for 4 Upperdeck seating for 18 w/dining table that seats 10, BBQ Cockpit and swim platform with swim ladder Communications: SSB, VHF, Sat Phone, Sky Phone, Cell Phone
                </blockquote>
                <button class="border-2 border-black p-2 bg-slate-600 rounded-md cursor-pointer" id="buyBt">Buy</button>
            </div>
            
            </section>
      
                
    </section>

 
        <div id="contact" class=" p-2 scroll-mt-8 relative rounded-sm border-2 border-black shadow-lg shadow-pink-400 sm:mx-auto  text-white w-fit h-fit">

    <form id="form">
        <div class="field">
          <label for="from_name">Sender's Name:</label>
          <input class="w-full  bg-slate-600  rounded-md border-2 border-black p-2"  type="text" name="from_name" id="from_name">
        </div>
        <div class="field">
          <label for="to_name">Recipient's Name:</label>
          <input class="w-full  bg-slate-600  rounded-md border-2 border-black p-2" type="text" name="to_name" id="to_name">
        </div>
       
        <div class="field">
          <label for="email_id">Recipient's email:</label>
          <input class="w-full  bg-slate-600  rounded-md border-2 border-black p-2" type="text" name="email_id" id="email_id">
        </div>
        <div class="field">
            <label for="message">message:</label>
            <input class="w-full   bg-slate-600 resize-y rounded-md border-2 border-black p-2" type="text" name="message" id="message">
          </div>
        <input class="border-2 border-black p-2 bg-slate-600 rounded-md cursor-pointer  " type="submit" id="button" value="Send" >
    </form>
    
     
    </div>

    <section class="text-white" id="Cartshowcase">
        <!-- <iframe id="myFrame" src="/main/sell.html" style="height:380px;width:520px;"><iframe id="myFrame" src="/default.asp" style="height:380px;width:520px;"></iframe>
        
        <button onclick="myFunction()">Try it</button> -->
        </section>
    
    <footer class="my-10 w-full h-fit bg-black">
       
           <section id="rate" class="  flex justify-center">
            <img id="imageSta1" src="/image/star.jpg" alt="" class="w-8 h-fit cursor-pointer">
            <p class="text-3xl align-middle cursor-pointer" id="t1">&#127775</p>
            <img id="imageSta2" src="/image/star.jpg" alt="" class="w-8 h-fit cursor-pointer">
            
            <p id="t2" class="text-3xl align-middle cursor-pointer">&#127775</p>
            <img id="imageSta3" src="/image/star.jpg" alt="" class="w-8 h-fit cursor-pointer">
            
            <p id="t3" class="text-3xl align-middle cursor-pointer"> &#127775</p>
            <img id="imageSta4" src="/image/star.jpg" alt="" class="w-8 h-fit cursor-pointer">
            
            <p id="t4" class="text-3xl align-middle cursor-pointer">&#127775</p>
            <img id="imageSta5" src="/image/star.jpg" alt="" class="w-8 h-fit cursor-pointer">
            
            <p id="t5" class="text-3xl align-middle cursor-pointer">&#127775</p>
            
              
        </section>
        <section  class="flex justify-center">
            <p id="face1"  class=" text-3xl align-middle cursor-pointer">&#128545</p>
            <p id="face2"  class="text-3xl align-middle cursor-pointer">&#128544</p>
            <p id="face3"   class="text-3xl align-middle cursor-pointer">&#128515</p>
            <p id="face4"  class="text-3xl align-middle cursor-pointer">&#128513</p>
            <p id="face5"  class="text-3xl align-middle cursor-pointer">&#128526</p>

            
        </section>
        <section class=" justify-center p-2 mt-1  sm:hidden gap-2 flex ">
            <a href="https://www.google.com/search?q=tiktok+login&sca_esv=573265106&sxsrf=AM9HkKnshEu577Ow-1Tin3mGST1ZGWHhsw%3A1697225459650&ei=85opZamXJ_797_UPvYOE8AY&oq=tiklogin&gs_lp=Egxnd3Mtd2l6LXNlcnAiCHRpa2xvZ2luKgIIADIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeSLyrAVC1CljCoAFwBXgBkAEAmAGqAqAB9QiqAQMyLTS4AQHIAQD4AQHCAgoQABhHGNYEGLADwgINEAAYigUYyQMYsAMYQ8ICChAAGIoFGLADGEPCAg0QABiKBRixAxiDARhDwgIKEAAYigUYsQMYQ-IDBBgAIEGIBgGQBgo&sclient=gws-wiz-serp"><img src="/image/tiktok.png" alt="tiktok" class="rounded-full w-6 h-fit " ></a> 
            <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="/image/instagram.png" alt="Instagram" class="rounded-full w-6 h-fit" style="" ></a> 
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="/image/facebook.png" alt="facebook" class="rounded-full w-6 h-fit"></a> 
        
         </section>
    </footer>
    
    

<script>
// function myFunction() {
//     var cartshowcase = document.getElementById('Cartshowcase');
//   const frame = document.getElementById("myFrame");
//   var mycard = cartshowcase.appendChild(frame.card)
//   const h1 = frame.contentWindow.document.getElementById("cardId");
//   const node = document.adoptNode(h1);
//   document.body.appendChild(mycard);
// }

</script>
    <script src="/js/cardCreator.js"></script>
    <script src="/js/sales.js"></script>
   <script src="/js/search.js"></script>
   <script src="/js/rates.js"></script>
</body>
</html>